iabbr ddef \newtheorem{Definition}{Definición}
iabbr def \begin{Definition}<CR>!cursor!<CR>\end{Definition}<ESC>:call search('!cursor!','b')<CR>cf!

iabbr lst \begin{itemize}<CR>  \item!cursor!<CR>\end{itemize}<ESC>:call search('!cursor!','b')<CR>cf!
iabbr enu \begin{enumerate}<CR>  \item!cursor!<CR>\end{enumerate}<ESC>:call search('!cursor!','b')<CR>cf!
iabbr des \begin{description}<CR>  \item!cursor!<CR>\end{description}<ESC>:call search('!cursor!','b')<CR>cf!
iabbr itm \item

iabbr sect \section{!cursor!}<ESC>:call search('!cursor!','b')<CR>cf!

iabbr ital \emph{!cursor!}<ESC>:call search('!cursor!','b')<CR>cf!
iabbr bld \textbf{!cursor!}<ESC>:call search('!cursor!','b')<CR>cf!
